<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane style="-fx-background-color: #111827;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Esprit.TripNShip.Controllers.TableAccommodationBookingController">    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true" style="-fx-background-color: transparent;">
        <VBox alignment="CENTER" spacing="10">
            <StackPane style="-fx-padding: 20;">
                <VBox alignment="CENTER" maxWidth="900" spacing="10"
                      style="-fx-background-color: white; -fx-background-radius: 15; -fx-padding: 20; -fx-border-color: #9333ea; -fx-border-width: 7; -fx-border-radius: 10;">
                    <ImageView fitHeight="128.0" fitWidth="245.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../images/logo.png" />
                    </ImageView>

                    <Label style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #222;" text="Accommodation Booking List" />

                    <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;">
                        <Label style="-fx-text-fill: #222;" text="Filter" />
                        <ComboBox fx:id="entriesComboBox" prefHeight="26.0" prefWidth="86.0" />
                        <Label style="-fx-text-fill: #222;" text="Type Room" />
                        <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="searchField" promptText="Search..." style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-padding: 8; -fx-border-color: #ccc; -fx-pref-width: 200; -fx-font-size: 12px;" />

                        <Button fx:id="addBookingButton" onAction="#openAddBookingForm"
                                style="-fx-background-color: linear-gradient(to right, #10b981, #9333ea); -fx-text-fill: white; -fx-font-size: 12px; -fx-padding: 5 10; -fx-background-radius: 8; -fx-cursor: hand;" text="Add">
                            <graphic>
                                <ImageView fitHeight="18" fitWidth="18">
                                    <Image url="@../../images/icons8-plus-24.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>

                    <TableView fx:id="bookingTable" prefWidth="850" style="-fx-background-radius: 10; -fx-border-radius: 10;">
                        <columns>
                            <TableColumn fx:id="startDateColumn" prefWidth="105.6" text="Start Date" />
                            <TableColumn fx:id="endDateColumn" prefWidth="104" text="End Date" />
                            <TableColumn fx:id="emailColumn" prefWidth="119.2" text="Email" />
                            <TableColumn fx:id="typeRoomColumn" prefWidth="88.8" text="Type Room" />
                            <TableColumn fx:id="roomNameColumn" prefWidth="120" text="Room Name" />
                            <TableColumn fx:id="statusColumn" prefWidth="103.2" text="Status" />
                            <TableColumn fx:id="actionColumn" prefWidth="144.8" text="Action" />
                        </columns>
                    </TableView>
                </VBox>
            </StackPane>
            <padding>
                <Insets top="20" bottom="20" />
            </padding>
        </VBox>
    </ScrollPane>
</StackPane>
