# TripNShip

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/Esprit/TripNShip/Controllers/: AccommodationBookingController.java  AccommodationController.java  ActionCellFactory.java  AddCircuitBookingController.java  AddItineraryController.java  AddRentalAgencyController.java  AddTicketController.java  AddTourCircuitController.java  AddTransportController.java  AddUserController.java  AddVehicleController.java  AddVehicleRentalController.java  AdminNavigation.java  BookTicketController.java  BookingController.java  BookingFeedbackController.java  ChangePwdController.java  CircuitBookingController.java  CircuitViewController.java  DashboardAdminController.java  DashboardController.java  EditAccommodationBookingController.java  EditAccommodationController.java  EditEmployeeProfileController.java  EditRoomController.java  EditUserController.java  EmployeeProfileController.java  FaceLoginController.java  FaceRegistrationController.java  ForgotPasswordController.java  HomeController.java  ItineraryContainerController.java  ItineraryController.java  ListCircuitBookingController.java  ListUsersController.java  ListVehicleBookingController.java  ListViewCircuitBookingController.java  ListViewRentalAgencyController.java  ListViewTourCircuitController.java  ListViewVehicleController.java  (+33 more)
src/main/java/org/Esprit/TripNShip/Entities/: Accommodation.java  AccommodationBooking.java  BookingFeedback.java  BookingStatus.java  CircuitBooking.java  Client.java  Employee.java  Expedition.java  Gender.java  GuideIncluded.java  Itinerary.java  PackageStatus.java  PackageType.java  RentalAgency.java  ReviewAgency.java  Role.java  Room.java  ShippingType.java  Ticket.java  TourCircuit.java  TourSeason.java  TrackingHistory.java  Transport.java  TransportType.java  Transporter.java  TypeAccommodation.java  TypeRoom.java  User.java  Vehicle.java  VehicleRental.java
src/main/java/org/Esprit/TripNShip/Services/: AccommodationBookingService.java  AccommodationService.java  AssetsService.java  AuthService.java  BookingFeedbackService.java  CircuitBookingService.java  EmailService.java  FaceAuthService.java  IService.java  ItineraryService.java  PDFExportService.java  RentalAgencyService.java  ReviewAgencyService.java  RoomService.java  ServiceExpedition.java  ServiceTrackingHistory.java  ServiceTransporter.java  TicketPDFGenerator.java  TicketService.java  TourCircuitService.java  TransportEXType.java  TransportService.java  UnsplashService.java  UserService.java  VehicleRentalService.java  VehicleService.java
src/main/java/org/Esprit/TripNShip/Tests/: AddTicketGUI.java  AddTransportGUI.java  ItineraryTest.java  MainFXAccommodation.java  MainFXCircuit.java  MainFXLogin.java  MainListUsersTest.java  MainTransportGUI.java  ResendCodeTest.java  TestAccommodationBookingCRUD.java  TestAccommodationCRUD.java  TestAuthentification.java  TestBookingFeedbackCRUD.java  TestCircuitCRUD.java  TestExpeditionCRUD.java  TestRoomCRUD.java  TestUserCRUD.java  TicketGUI.java  (+2 more)
src/main/java/org/esprit/tripnship/: HelloApplication.java  HelloController.java
src/main/resources/Style/: CardStyle.css
src/main/resources/Styles/: ListUser.css  changePwdStyle.css  dashboard.css  home.css  navigation.css  styleDeleteAlert.css  weatherAPIStyle.css
src/main/resources/faceRecognationServer/: app.py  requirements.txt  service.py
src/main/resources/fxml/: BookTicket.fxml  FaceLogin.fxml  FaceRegistration.fxml  Home.fxml  Itinerary.fxml  MainTransport.fxml  Ticket.fxml  Transport.fxml  addItinerary.fxml  addTicket.fxml  addTransport.fxml  addUser.fxml  adminNavigation.fxml  changePassword.fxml  dashboardAdmin.fxml  editEmployeeProfile.fxml  editUser.fxml  employeeProfile.fxml  forgotPwd.fxml  itineraryContainer.fxml  listUsers.fxml  login.fxml  mapView.fxml  new.fxml  resetPassword.fxml  resetPwd.fxml  signUp.fxml  smsVerification.fxml  updateItinerary.fxml  updateTicket.fxml  updateTransport.fxml  userTicket.fxml
src/main/resources/fxml/AccommodationManagementFXML/: Accommodation.fxml  AccommodationBooking.fxml  Booking.fxml  BookingFeedback.fxml  EditAccommodation.fxml  EditAccommodationBooking.fxml  EditRoom.fxml  PaymentView.fxml  Room.fxml  RoomCard.fxml  RoomDetails.fxml  RoomListView.fxml  Table Room.fxml  TableAccommodation.fxml  TableAccommodationBooking.fxml  TableBookingFeedback.fxml  UserBookings.fxml
src/main/resources/fxml/CircuitManagementFXML/: AddCircuitBooking.fxml  AddRentalAgency.fxml  AddTourCircuit.fxml  AddVehicle.fxml  AddVehicleRental.fxml  AgencyListView.fxml  CircuitBookingForm.fxml  CircuitBookingListView.fxml  CircuitView.fxml  Dashboard.fxml  HomeCircuitManagement.fxml  ListCitcuitBooking.fxml  ListVehicleBooking.fxml  TourCircuitListView.fxml  UpdateCircuitBooking.fxml  UpdateRentalAgency.fxml  UpdateTourCircuit.fxml  UpdateVehicle.fxml  UpdateVehicleRental.fxml  VehicleListView.fxml  VehicleRentalForm.fxml  VehicleRentalListView.fxml  VehicleView.fxml  sidebar.fxml
src/main/resources/fxml/ExpeditionManagement/: AddTrackingEntry.fxml  AdminExpeditionsView.fxml  AgentPendingExpeditions.fxml  ClientExpeditions.fxml  EditExpedition.fxml  EditTrackingEntry.fxml  ExpeditionDetails.fxml  ExpeditionStatistics.fxml  LocationViewer.fxml  ManageTrackingHistory.fxml  MapLocationPicker.fxml  NewExpedition.fxml  TrackingHistory.fxml  TransporterExpeditions.fxml  UpdateExpeditionStatus.fxml  map_picker.html  styles.css
src/main/resources/org/esprit/tripnship/: hello-view.fxml
src/main/resources/templates/: changePwd_template.html  email_template.html  paypal.html
src_backup/main/resources/fxml/: login_with_google.fxml  resetPassword.fxml
src_backup/main/resources/fxml/ExpeditionManagement/: AddTrackingEntry.fxml  AdminExpeditionsView.fxml  AgentPendingExpeditions.fxml  EditExpedition.fxml  EditTrackingEntry.fxml  LocationViewer.fxml  ManageTrackingHistory.fxml  NewExpedition.fxml  TrackingHistory.fxml  TransporterExpeditions.fxml  UpdateExpeditionStatus.fxml  styles.css
(+144 files in other folders)
