<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane style="-fx-background-color: #111827;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Esprit.TripNShip.Controllers.ItineraryController">
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true" style="-fx-background-color: transparent;">
        <VBox alignment="CENTER" spacing="10">
            <StackPane style="-fx-padding: 20;">
                <VBox alignment="CENTER" maxWidth="900" spacing="10" style="-fx-background-color: white; -fx-background-radius: 15; -fx-padding: 20; -fx-border-color: #9333ea; -fx-border-width: 7; -fx-border-radius: 10;">
                    <ImageView fitHeight="128.0" fitWidth="245.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/images/logo.png" />
                    </ImageView>

                    <Label style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #222;" text="Itineraries" />

                    <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;">

                        <Region fx:id="spacer" HBox.hgrow="ALWAYS" />

                        <!-- StackPane to contain TextField and Icon inside it -->
                        <StackPane />

                        <Button fx:id="addItineraryButton" onAction="#toAddItinerary" prefHeight="28.0" prefWidth="112.0" style="-fx-background-color: linear-gradient(to right, #10b981, #9333ea); -fx-text-fill: white; -fx-font-size: 12px; -fx-padding: 5 10; -fx-background-radius: 8; -fx-cursor: hand;" text="Add">
                            <graphic>
                                <ImageView fitHeight="18" fitWidth="18">
                                    <Image url="@../../resources/images/icons8-plus-24.png" />
                                </ImageView>
                            </graphic>
                        </Button>

                    </HBox>
                    <TextField fx:id="searchField" maxWidth="300.0" minWidth="300.0" prefHeight="25.0" prefWidth="300.0" promptText="Search by Transporter Reference, Departure or Arrival Location..." translateX="-272.0" />


                    <TableView fx:id="itineraryTable" prefWidth="850" style="-fx-background-radius: 10; -fx-border-radius: 10;">
                        <columns>
                     <TableColumn fx:id="itineraryCodeColumn" prefWidth="83.0" text="Itinerary Code">
                        <cellValueFactory>
                           <PropertyValueFactory property="itineraryCode" />
                        </cellValueFactory>
                     </TableColumn>
                            <TableColumn fx:id="transporterReferenceColumn" prefWidth="109.0" text="Transporter Reference">
                                <cellValueFactory>
                                    <PropertyValueFactory property="transportReference" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="departureLocationColumn" prefWidth="112.0" text="Departure Location">
                                <cellValueFactory>
                                    <PropertyValueFactory property="departureLocation" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="departureTimeColumn" prefWidth="99.0" text="Departure Time">
                                <cellValueFactory>
                                    <PropertyValueFactory property="departureTime" />
                                </cellValueFactory>
                            </TableColumn>

                            <TableColumn fx:id="arrivalLocationColumn" prefWidth="139.0" text="Arrival Location">
                                <cellValueFactory>
                                    <PropertyValueFactory property="arrivalLocation" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="arrivalTimeColumn" editable="false" prefWidth="75.0" text="Arrival Time">
                                <cellValueFactory>
                                    <PropertyValueFactory property="Arrival" />
                                </cellValueFactory>
                            </TableColumn>

                            <TableColumn fx:id="durationColumn" prefWidth="67.0" text="Duration">
                                <cellValueFactory>
                                    <PropertyValueFactory property="duration" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="priceColumn" prefWidth="70.0" text="Price">
                                <cellValueFactory>
                                    <PropertyValueFactory property="price" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="actionsColumn" prefWidth="187.0" text="Actions" />

                        </columns>
                    </TableView>
                </VBox>
            </StackPane>
            <padding>
                <Insets bottom="20" top="20" />
            </padding>
        </VBox>
    </ScrollPane>
</StackPane>
