<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.Esprit.TripNShip.Controllers.LoginWithGoogleController"
            prefWidth="800" prefHeight="600">
    <WebView fx:id="webView" prefWidth="800" prefHeight="600"/>
</AnchorPane>
