<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.Esprit.TripNShip.Controllers.ListViewCircuitBookingController"
      spacing="10" padding="20">

    <HBox spacing="10">
        <Button fx:id="addTourCircuitButton" text="Ajouter une réservation" />
        <Button fx:id="exportExcelButton" text="Exporter Excel" />
        <Region HBox.hgrow="ALWAYS"/>
        <Label text="Afficher :"/>
        <ComboBox fx:id="entriesComboBox" prefWidth="80"/>
        <TextField fx:id="searchField" promptText="Rechercher..." />
    </HBox>

    <TableView fx:id="circuitBookingTable" prefHeight="500">
        <columns>
            <TableColumn fx:id="dateColumn" text="Date de réservation" prefWidth="150"/>
            <TableColumn fx:id="statusColumn" text="Statut" prefWidth="100"/>
            <TableColumn fx:id="circuitColumn" text="Circuit" prefWidth="180"/>
            <TableColumn fx:id="userColumn" text="Utilisateur" prefWidth="150"/>
            <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="100"/>
        </columns>
    </TableView>

</VBox>
